<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet_index.css">
    <link rel="stylesheet" href="css/general_elements.css">
    <link rel="stylesheet" href="https://use.typekit.net/oad1kxy.css">
    <title>Vaccination</title>

</head>

<body>

<!------------------------Header------------------------------->

    <header>

        <nav class="nav">
            <ul class="navUl">
                <li class="LiIndex"><a href="./Home.html" class="linkNav"><h4 class="h4Nav">Vaccination</h4></a></li>
                <li class="navLi"><a href="./Database.html" class="linkNav">Database</a></li>
                <li class="navLi"><a href="./Education.html" class="linkNav">Education</a></li>
                <li class="navLi"><a href="./News.html" class="linkNav">News</a></li>
                <li class="navLi"><a href="./Regulation.html" class="linkNav">Regulation</a></li>
                <li class="navLi"><a href="./Hoax Buster" class="linkNav"><input type="button" value="Hoax Buster" class="hoaxButton">
                </a></li>
            </ul>
        </nav>

    </header>

<!----------------Fight Virus With Vaccines-------------------->


    <div><img src="./Img/female_nurse1.jpg" class="imgNurse1"></div> <!--<a href='https://www.freepik.es/fotos/medico'>Foto de Médico creado por mdjaff - www.freepik.es</a>-->
    <div class="triangulo1"></div>

    <section class="section">
        

    <h1 class="h1">Fight Virus<br>With Vaccines<h1></h1>

        <p class="p">
            Let's stop this pandemic by killing the virus<br>
            with a vaccine, don´t let yourself and your<br>
             family get infected
        </p>

        <div class="triangulo2"></div>

        <section class="banner1">
                <table>
                    <tr>
                        <td class="imgBanner1"><img src="./Img/icons/shield1.png"></td>
                        <td class="textBanner1">Best protection</td>
                        <td width="25px"></td>
                        <td class="imgBanner1"><img src="./Img/icons/star.png"></td>
                        <td class="textBanner1">Selected Vaccines</td>
                    </tr>     
                </table>
        </section>
    
    </section>

    <section class="section">

        <div class="divSchedule">

            <img src="./Img/icons/clock.png" class="clockImg"> 
            <h3 class="h3">Schedule your vaccinations</h3>

        </div>

    </section>

        <form action="/accion.js" id="form1" method="post" class="form">
            
            <div class="formDiv">
                <img src="./Img/icons/arrow.png" class="formIcon">
                <label for="Location">Location</label>
                <select name="Location" class="inputs" id="Location">
                        <option value="Jakarta Utara" selected>Jakarta Utara</option>
                </select>  
            </div>
            
            <div class="formDiv">
                <img src="./Img/icons/calendar.png" class="formIcon">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" class="inputs">
            </div>

            <div class="formDiv">
                <img src="./Img/icons/pencil.png" class="formIcon">
                <label for="VaccineType">Vaccine Type</label>
                <select name="VaccineType" class="inputs" id="VaccineType">
                        <option value="Moderna" selected>Moderna</option>
                </select>
            </div>
                    
            <div class="formDiv">
                    <input type="submit" value="Submit" class="submitButton">
            </div> 
        </form>

    <img src="./Img/vaccines.png" width="1296px" height="282px">

    <div class="triangulo3"></div>

	<!------------------Why Should I vaccine------------------->

    <section class="section">
    
        <h2 class="h2">Why should I vaccine?</h2>

        <p class="p">In order to avoid any doubts about getting 
        the COVID-19<br> vaccine, identify the following 4 
        benefits of COVID-19<br>vaccination :</p>

    </section>

    <section  class="sectionBenefits">
        <div class="divBenefits">

            <img src="./Img/icons/list.png" class="benefitsIcons">
            <h3 class="h3Div">Minimize the<br>spread of viruses</h3>
            <p class="pDiv">
                Vaccine has been proven<br>effect to prevent 
                someone<br>from getting infected with<br>
                Coronavirus
            </p>

        </div>

        <div class="divBenefits shadow">
            <img src="./Img/icons/shield2.png" class="benefitsIcons"> 
            <h3 class="h3Div">Forming<br>antibodies</h3>
            <p class="pDiv shadow">
                COVID-19 vaccine proven to<br>help shape antibody<br>
                response for immune system
            </p>
        </div>

        <div class="divBenefits"> 
            <img src="./Img/icons/group.png" class="benefitsIcons">
            <h3 class="h3Div">Protecting<br>people nearby</h3>
            <p class="pDiv">
                The benefits of COVID-19<br>vaccination are the 
                vaccine<br>that we can also help<br>protect people
                around us
            </p>
        </div>

        <div class="divBenefits">
            <img src="./Img/icons/graph1.png" class="benefitsIcons">
            <h3 class="h3Div">Creating group<br>immunity</h3>
            <p class="pDiv">
                COVID-19 vaccination is also<br>beneficial for 
                creating group<br>immunity or herd immunity.
            </p>
        </div>

    </section>

    

    <section class="sectionRight">
        <h2 class="h2Preparations">Preparations Before Vaccine</h2>

        <p class="p">the success of vaccines is strongly influenced by the
            <br>strength of the body's immune system. Therefore, there 
            are<br>several things that can be tried to make the 
            COVID-19<br>vaccine work:</p>

    </section>
    
    <div>
    <img src="./Img/woman-face-mask.png" class="imgWoman"><!--<a href="https://www.freepik.com/photos/smiling-person">Smiling person photo created by mdjaff - www.freepik.com</a>-->
    <div class="triangulo4"></div>
    </div>
    
    <div class="preparations">

        <div class="divDetails">
        <details>
            <summary><img src="./Img/icons/shield2.png" class="preparationsIcons">Avoid alcoholic beverages</summary>
            <p class="pDetails">It is prooved that alcoholic breverages could<br> 
                affect the response of the immune system with<br>
                the presence of new antibodies.
            </p>
        </details>
        </div>

        <div class="divDetails">
        <details>
            <summary><img src="./Img/icons/square1.png" class="preparationsIcons">Avoid stress</summary>
            <p class="pDetails">Stress has a profound effect on immune work.<br>
               Moreover, prolonged stress can increase cortisol<br> 
               production and oxidative stress in the body.
            </p>

        </details>
        </div>

        <div class="divDetails">
        <details>
            <summary><img src="./Img/icons/graph2.png" class="preparationsIcons">Eat healthy food</summary>
            <p class="pDetails">
                Eat healthy not only has benefits in how your
                body<br>accepts the new antibodies of the 
                COVID-19 vaccine.<br>
                But also you will be healthy and will improve
                your<br>life span.
            </p>
        </details>
        </div>

        <div class="divDetails">
            <details>
                <summary><img src="./Img/icons/square2.png" class="preparationsIcons">Get enough sleep</summary>
                <p class="pDetails">Sleep well after vaccination strenghtens the<br> 
                    immune system and decrease the probability of<br>
                    getting any reaction to the vaccine
                </p>
            </details>
        </div>

        <div class="divDetails">
            <details>
                <summary><img src="./Img/icons/heart.png" class="preparationsIcons">Exercise or physical activity</summary>
                <p class="pDetails">At least 90 minutes of excercise after getting<br>
                   the dose can increase the number of antibodies
                </p>
            </details>
        </div>

    </div>

    <!-------------------Emergency contact---------------------->

    <section class="sectionEmergency">

		

		<img src="./Img/male_nurse.png" class="imgNurseMale">
		<div class="triangulo5"></div>

        <h2 class="h2Emergency">Emergency Contact</h2>

        <p class="p">
            Contact one of the contacts below if you or your 
			family feel<br>unwell and have simillar symptoms
			such as COVID-19, make<br>sure you also take care of 
			yourself before reporting to us:
        </p>

        <section class="sectionContact">

            <div class="divContact">
                <div>
				<img src="./Img/icons/phone.png" class="contactIcons">
                </div>
				<div>
                	<h3 class="h3Contact">Call</h3>
                	<p class="pContact">021.123.145.14</p>
				</div>
                <div class="divButton">
					<input type="button" value="Call Now" class="contactButton">
				</div>
            </div>

            <div class="divContact">
                <div>
                    <img src="./Img/icons/message.png" class="contactIcons">
                </div>
                <div>
                    <h3 class="h3Contact">Chat</h3>
                    <p class="pContact">021.123.145.14</p>
                </div>
                <div class="divButton"> 
                    <input type="button" value="Chat Now" class="contactButton">
                </div>
            </div>

            <div class="divContact">
                <div>
                    <img src="./Img/icons/camera.png" class="contactIcons">
                </div>
                <div>
                    <h3 class="h3Contact">Video Call</h3>
                    <p class="pContact">021.123.145.14</p>
                </div>
                <div class="divButton"> 
                    <input type="button" value="Video Call Now" class="contactButton">
                </div>
            </div>

             <div class="divContact">
                <div>
                    <img src="./Img/icons/mail.png" class="contactIcons">
                </div>
                <div>
                    <h3 class="h3Contact">Message</h3>
                    <p class="pContact">021.123.145.14</p>
                </div>
                <div class="divButton"> 
                    <input type="button" value="Message Now" class="contactButton">
                </div>
            </div>

        </section>
    </section>

    <!--------------------------Footer------------------------->

    <footer>

        <div class="divTitleFoot">
            <h4 class="h4Foot">Vaccination</h4>
            <p class="pFoot">
                Our goal is to help the<br>world free from the<br> 
                ongoing pandemic
            </p>
        </div>

        <div class="divFoot">

            <h3 class="h3Footer">About</h3>
                <div class="textFoot">
                    About us
                </div>
                <div class="textFoot">
                    Features
                </div>
                <div class="textFoot">
                    News & Blog
                </div>
        
        </div>

        <div class="divFoot">

            <h3 class="h3Footer">Company</h3>
                <div class="textFoot">
                    How we work?
                </div>
                <div class="textFoot">
                    Capital
                </div>
                <div class="textFoot">
                    Security
                </div>

        </div>

        <div class="divFoot">

            <h3 class="h3Footer">Support</h3>
                <div class="textFoot">
                    FAQs
                </div>
                <div class="textFoot">
                    Support Center
                </div>
                <div class="textFoot">
                    Contact Us
                </div>
                
        </div>

        <div class="divRights">
            <p class="pFoot">
                @2021 vaccination. All rights reserved
            </p>
        </div>

        <div class="divTerms">
            <p class="pFoot">Terms & Agreements</p>
        </div>

        <div class="divTerms">
            <p class="pFoot">Privacy Policy</p>
        </div>

        <div class="triangulo6"></div>

    </footer>
</body>

</html>